security.user.name=user
security.user.password=usp-gbrs2018
#\u5e94\u7528\u7a0b\u5e8f\u540d
spring.application.name=usp-eureka-service
#\u5b9e\u4f8b\u7aef\u53e3
server.port=8889
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
eureka.instance.perferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.config=classpath:logback.xml
management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@" 
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#LOCAL
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:8889/eureka/
