#\u5e94\u7528\u7a0b\u5e8f\u540d
spring.application.name=usp-config-service
#\u5b9e\u4f8b\u7aef\u53e3 
server.port=8888
#\u6ce8\u518c\u4e2d\u5fc3\u9274\u6743
security.user.name=user
security.user.password=usp-gbrs2018
#\u6ce8\u518c\u4e2d\u5fc3\u9274\u6743
eureka.server.username=user
eureka.server.password=usp-gbrs2018

logging.config=classpath:logback.xml
logging.path=/home/log/config
management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@" 
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

#uat
eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@10.10.109.104:8889/eureka/
spring.cloud.config.server.git.uri=http://10.237.55.196/op/usp-config.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.git.default-label=master

spring.cloud.config.server.git.username=li_kai@sinosoft.com.cn
spring.cloud.config.server.git.password=sinosoft
